<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculate genetic distance between complex repeats • repeatR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Calculate genetic distance between complex repeats">
<meta property="og:description" content="This R package is a fork and add-on of the repeat alignment
    algorithm introduced in https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6657731/
    and original implemented at https://github.com/lucaferretti/RepeatDistance.R">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">repeatR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/V01repeatRBasicVignette.html">repeatR - Basic Vignette</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<div class="section level1">
<div class="page-header"><h1 id="repeatr---genetic-distance-between-complex-repeats-in-r">repeatR - Genetic distance between complex repeats in R<a class="anchor" aria-label="anchor" href="#repeatr---genetic-distance-between-complex-repeats-in-r"></a>
</h1></div>
<p>R package source code: <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">https://gitlab.gwdg.de/mpievolbio-it/repeatr</a></p>
<p>R package pages: <a href="https://mpievolbio-it.pages.gwdg.de/repeatr/" class="external-link">https://mpievolbio-it.pages.gwdg.de/repeatr/</a></p>
<p>R package issues: <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr/issues" class="external-link">https://gitlab.gwdg.de/mpievolbio-it/repeatr/issues</a></p>
</div>
<div class="section level1">
<h1 id="repeatr---description">repeatR - Description<a class="anchor" aria-label="anchor" href="#repeatr---description"></a>
</h1>
<p><a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">repeatR</a> is a fork and add-on of the repeat alignment algorithm introduced by <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6657731/" class="external-link">Vara C et al. (2019)</a> and original implemented from <a href="https://github.com/lucaferretti" class="external-link">Luca Ferretti</a> at <a href="https://github.com/lucaferretti/RepeatDistance" class="external-link">https://github.com/lucaferretti/RepeatDistance</a> in R.</p>
<p>The algorithm is described in more detail in <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6657731/" class="external-link">Vara C et al. (2019)</a> and in <a href="https://github.com/lucaferretti/RepeatDistance/blob/master/RepeatAlignment.pdf" class="external-link">Ferretti L et al. (2018)</a>.</p>
<p>This R package tries to add some usability to the original R function by incorporating some wrapper scripts and bindings to <a href="https://bioconductor.org/packages/release/bioc/html/Biostrings.html" class="external-link">Biostrings</a>.</p>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<p>see also here for the R package pages <a href="https://mpievolbio-it.pages.gwdg.de/repeatr/" class="external-link">https://mpievolbio-it.pages.gwdg.de/repeatr/</a></p>
<div class="section level2">
<h2 id="r-specific-installation-prerequisites">R specific installation prerequisites<a class="anchor" aria-label="anchor" href="#r-specific-installation-prerequisites"></a>
</h2>
<div class="section level3">
<h3 id="install-packages-from-cran">install packages from <a href="https://cran.r-project.org/web/packages/index.html" class="external-link">cran</a>
<a class="anchor" aria-label="anchor" href="#install-packages-from-cran"></a>
</h3>
<p>In most cases you need to first install the following system-wide packages to be able to compile the R dependencies.</p>
<p>Ubuntu/Debian</p>
<pre><code>sudo apt-get install libcurl4-openssl-dev libssl-dev libxml2-dev</code></pre>
<p>CentOS</p>
<pre><code>sudo yum install libcurl-devel openssl-devel libxml2-devel</code></pre>
<ul>
<li><a href="https://cran.r-project.org/web/packages/devtools/index.html" class="external-link">devtools</a></li>
<li><a href="https://cran.r-project.org/web/packages/testthat/index.html" class="external-link">testthat</a></li>
<li><a href="https://cran.r-project.org/web/packages/ape/index.html" class="external-link">ape</a></li>
<li><a href="https://cran.r-project.org/web/packages/adegenet/index.html" class="external-link">adegenet</a></li>
<li><a href="https://cran.r-project.org/web/packages/ade4/index.html" class="external-link">ade4</a></li>
<li><a href="https://cran.r-project.org/web/packages/pegas/index.html" class="external-link">pegas</a></li>
</ul>
<pre><code><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"devtools"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"testthat"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"ape"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"adegenet"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"ade4"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"pegas"</span><span class="op">)</span></code></pre>
</div>
<div class="section level3">
<h3 id="install-packages-from-bioconductor">install packages from <a href="https://www.bioconductor.org/" class="external-link">Bioconductor</a>
<a class="anchor" aria-label="anchor" href="#install-packages-from-bioconductor"></a>
</h3>
<pre><code><span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"BiocManager"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>
    <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"BiocManager"</span><span class="op">)</span>

<span class="fu">BiocManager</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/BiocManager/man/install.html" class="external-link">install</a></span><span class="op">(</span><span class="st">"Biostrings"</span><span class="op">)</span></code></pre>
</div>
<div class="section level3">
<h3 id="install-msa2dist">install <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">MSA2dist</a>
<a class="anchor" aria-label="anchor" href="#install-msa2dist"></a>
</h3>
<pre><code><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span>
<span class="fu"><a href="https://devtools.r-lib.org/reference/remote-reexports.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"mpievolbio-it/msa2dist"</span>, host <span class="op">=</span> <span class="st">"https://gitlab.gwdg.de"</span>,
build_vignettes <span class="op">=</span> <span class="cn">TRUE</span>, dependencies <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#install_github("kullrich/MSA2dist", build_vignettes = TRUE, dependencies = TRUE)</span></code></pre>
</div>
<div class="section level3">
<h3 id="install-repeatr">install <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">repeatR</a>
<a class="anchor" aria-label="anchor" href="#install-repeatr"></a>
</h3>
<pre><code><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span>
<span class="fu"><a href="https://devtools.r-lib.org/reference/remote-reexports.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"mpievolbio-it/repeatr"</span>, host <span class="op">=</span> <span class="st">"https://gitlab.gwdg.de"</span>,
build_vignettes <span class="op">=</span> <span class="cn">FALSE</span>, dependencies <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#install_github("kullrich/repeatr", build_vignettes = FALSE, dependencies = FALSE)</span></code></pre>
</div>
</div>
<div class="section level2">
<h2 id="vignettes">Vignettes<a class="anchor" aria-label="anchor" href="#vignettes"></a>
</h2>
<p>These vignettes introduce <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">repeatR</a></p>
<ul>
<li>
<a href="https://mpievolbio-it.pages.gwdg.de/repeatr/articles/V01repeatRBasicVignette.html" class="external-link">repeatR Basic Vignette</a> - Basic Usage of repeatR</li>
</ul>
</div>
<div class="section level2">
<h2 id="quick-guide">Quick-guide<a class="anchor" aria-label="anchor" href="#quick-guide"></a>
</h2>
<pre><code><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">repeatR</span><span class="op">)</span>
<span class="co">## load example sequence data</span>
<span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"mousePRDM9"</span>, package<span class="op">=</span><span class="st">"repeatR"</span><span class="op">)</span>
<span class="co">## define repeat pattern</span>
<span class="va">myRepPattern</span><span class="op">&lt;-</span><span class="st">"PY"</span>
<span class="co">## define repeat length</span>
<span class="va">myRepLength</span><span class="op">&lt;-</span><span class="fl">84</span>
<span class="co">## select 20 random samples</span>
<span class="va">mousePRDM9.random</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="va">mousePRDM9</span>, <span class="fl">20</span><span class="op">)</span>
<span class="co">## split original CDS file into repeats</span>
<span class="va">mousePRDM9.random.split</span><span class="op">&lt;-</span><span class="fu">repeatR</span><span class="fu">::</span><span class="fu"><a href="reference/splitRepByPattern.html">splitRepByPattern</a></span><span class="op">(</span><span class="va">mousePRDM9.random</span>,
    <span class="va">myRepPattern</span>, <span class="va">myRepLength</span><span class="op">)</span>
<span class="co">## get distance for all-vs-all comparison excluding highly variable sites</span>
<span class="va">dist.mat.hamming.exclude.pos</span><span class="op">&lt;-</span><span class="fu">repeatR</span><span class="fu">::</span><span class="fu"><a href="reference/ListPairwiseDistance.html">ListPairwiseDistance</a></span><span class="op">(</span>
    x<span class="op">=</span><span class="va">mousePRDM9.random.split</span><span class="op">$</span><span class="va">cds</span>,
    dist.type<span class="op">=</span><span class="st">"hamming"</span>,
    wmut<span class="op">=</span><span class="fl">1</span>,
    windel<span class="op">=</span><span class="fl">3.5</span>,
    wslippage<span class="op">=</span><span class="fl">1.75</span>,
    exclude.pos<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">37</span><span class="op">:</span><span class="fl">39</span>,<span class="fl">46</span><span class="op">:</span><span class="fl">48</span>,<span class="fl">55</span><span class="op">:</span><span class="fl">57</span><span class="op">)</span>,
    post.include<span class="op">=</span><span class="cn">FALSE</span>,
    output.dist<span class="op">=</span><span class="st">"distance"</span><span class="op">)</span>
<span class="co">## calculate bionj tree from resulting distances and write tree in newick format</span>
<span class="va">mousePRDM9.random.bionj</span><span class="op">&lt;-</span><span class="fu">ape</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ape/man/bionj.html" class="external-link">bionj</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/dist.html" class="external-link">as.dist</a></span><span class="op">(</span><span class="va">dist.mat.hamming.exclude.pos</span><span class="op">)</span><span class="op">)</span>
<span class="fu">ape</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ape/man/write.tree.html" class="external-link">write.tree</a></span><span class="op">(</span><span class="va">mousePRDM9.random.bionj</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">mousePRDM9.random.bionj</span><span class="op">)</span></code></pre>
</div>
<div class="section level2">
<h2 id="todo">Todo<a class="anchor" aria-label="anchor" href="#todo"></a>
</h2>
<ul>
<li>write Vignette</li>
</ul>
</div>
<div class="section level2">
<h2 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h2>
<p>GPL-3 (see LICENSE)</p>
</div>
<div class="section level2">
<h2 id="contributing-code">Contributing Code<a class="anchor" aria-label="anchor" href="#contributing-code"></a>
</h2>
<p>If you would like to contribute to repeatr, please file an issue so that one can establish a statement of need, avoid redundant work, and track progress on your contribution.</p>
<p>Before you do a pull request, you should always file an issue and make sure that someone from the repeatr developer team agrees that it’s a problem, and is happy with your basic proposal for fixing it.</p>
<p>Once an issue has been filed and we’ve identified how to best orient your contribution with package development as a whole, <a href="https://docs.github.com/en/github/getting-started-with-github/fork-a-repo" class="external-link">fork</a> the <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr.git" class="external-link">main repo</a>, branch off a <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-branches" class="external-link">feature branch</a> from <code>master</code>, <a href="https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/committing-and-reviewing-changes-to-your-project" class="external-link">commit</a> and <a href="https://docs.github.com/en/github/using-git/pushing-commits-to-a-remote-repository" class="external-link">push</a> your changes to your fork and submit a <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/proposing-changes-to-your-work-with-pull-requests" class="external-link">pull request</a> for <code>repeatr:master</code>.</p>
<p>By contributing to this project, you agree to abide by the Code of Conduct terms.</p>
</div>
<div class="section level2">
<h2 id="bug-reports">Bug reports<a class="anchor" aria-label="anchor" href="#bug-reports"></a>
</h2>
<p>Please report any errors or requests regarding <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">repeatR</a> to Kristian Ullrich (<a href="mailto:ullrich@evolbio.mpg.de" class="email">ullrich@evolbio.mpg.de</a>)</p>
<p>or use the issue tracker at <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr/issues" class="external-link">https://gitlab.gwdg.de/mpievolbio-it/repeatr/issues</a></p>
</div>
<div class="section level2">
<h2 id="code-of-conduct---participation-guidelines">Code of Conduct - Participation guidelines<a class="anchor" aria-label="anchor" href="#code-of-conduct---participation-guidelines"></a>
</h2>
<p>This repository adhere to <a href="http://contributor-covenant.org" class="external-link">Contributor Covenant</a> code of conduct for in any interactions you have within this project. (see <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr/-/blob/master/CODE_OF_CONDUCT.md" class="external-link">Code of Conduct</a>)</p>
<p>See also the policy against sexualized discremination, harassment and violence for the Max Planck Society <a href="https://www.mpg.de/11961177/code-of-conduct-en.pdf" class="external-link">Code-of-Conduct</a>.</p>
<p>By contributing to this project, you agree to abide by its terms.</p>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<p>Vara C., Capilla L., Ferretti L., Ledda A., Sanchez-Guillen RA., Gabriel SI., Albert-Lizandra G., Florit-Sabater B., Bello-Rodriguez J., Ventura J., Searle JB., Mathias ML., and Ruiz-Herrera A. (2019). <strong>PRDM9 Diveristy at Fine Geographical Scale Reveals Contrasting Evolutionary Patterns and Functional Constraints in Natural Populations of House Mice</strong> <em>Molecular Biology and Evolution</em>, 36(8), 1686-1700. <a href="https://doi.org/10.1093/molbev/msz091" class="external-link">https://doi.org/10.1093/molbev/msz091</a></p>
<p>Ferretti L., Ruiz-Herrera A., Ledda A. (2018). <strong>Genetic distance between complex repeats</strong> <a href="https://github.com/lucaferretti/RepeatDistance/blob/master/RepeatAlignment.pdf" class="external-link">https://github.com/lucaferretti/RepeatDistance/blob/master/RepeatAlignment.pdf</a></p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">Browse source code</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3" class="external-link">GPL-3</a></li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing repeatR</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Kristian K Ullrich <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/https://orcid.org/0000-0003-4308-9626" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr/-/commits/master" class="external-link"><img src="https://gitlab.gwdg.de/mpievolbio-it/repeatr/badges/master/pipeline.svg" alt="pipeline status"></a></li>
<li><a href="CODE_OF_CONDUCT.html"><img src="https://img.shields.io/badge/Contributor%20Covenant-v2.0%20adopted-ff69b4.svg" alt="Contributor Covenant"></a></li>
<li><a href="http://opensource.org/licenses/MIT" class="external-link"><img src="http://img.shields.io/badge/license-MIT-brightgreen.svg" alt="MITlicense"></a></li>
<li><a href="https://doi.org/10.5281/zenodo.4309437" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.4309437.svg" alt="DOI"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.1.9000.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
