<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>hamming — hamming • repeatR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="hamming — hamming"><meta property="og:description" content="This function calculates pairwise string hamming distances."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">repeatR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/V01repeatRBasicVignette.html">repeatR - Basic Vignette</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>hamming</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr/blob/masterR/hamming.R" class="external-link"><code>R/hamming.R</code></a></small>
    <div class="hidden name"><code>hamming.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function calculates pairwise string hamming distances.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">hamming</span><span class="op">(</span><span class="va">X</span>, <span class="va">Y</span><span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>X</dt>
<dd><p><code>DNAStringSet</code></p></dd>
<dt>Y</dt>
<dd><p><code>DNAStringSet</code></p></dd>
</dl></div>
    <div id="references">
    <h2>References</h2>
    <p>Vara C et al. (2019) PRDM9 Diveristy at Fine Geographical Scale
Reveals Contrasting Evolutionary Patterns and Functional Constraints in
Natural Populations of House Mice. <em>Molecular Biology and Evolution</em>,
<b>36(8)</b>, 1686-1700.</p>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="co">##load example sequence data</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"mousePRDM9"</span>, package<span class="op">=</span><span class="st">"repeatR"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">myRepPattern</span><span class="op">&lt;-</span><span class="st">"PY"</span></span>
<span class="r-in"><span class="va">myRepLength</span><span class="op">&lt;-</span><span class="fl">84</span></span>
<span class="r-in"><span class="va">mousePRDM9.random</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="va">mousePRDM9</span>, <span class="fl">20</span><span class="op">)</span></span>
<span class="r-in"><span class="va">mousePRDM9.random.split</span><span class="op">&lt;-</span><span class="fu">repeatR</span><span class="fu">::</span><span class="fu"><a href="splitRepByPattern.html">splitRepByPattern</a></span><span class="op">(</span><span class="va">mousePRDM9.random</span>,</span>
<span class="r-in">    <span class="va">myRepPattern</span>, <span class="va">myRepLength</span><span class="op">)</span></span>
<span class="r-in"><span class="co">##calculate hamming distance</span></span>
<span class="r-in"><span class="fu">repeatR</span><span class="fu">::</span><span class="fu">hamming</span><span class="op">(</span><span class="va">mousePRDM9.random.split</span><span class="op">$</span><span class="va">cds</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>,</span>
<span class="r-in">    <span class="va">mousePRDM9.random.split</span><span class="op">$</span><span class="va">cds</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_1_84</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_85_168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                  2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                  2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                  2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                  6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_169_252</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_253_336</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_337_420</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_421_504</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_505_588</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_589_672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_673_756</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_757_840</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_841_924</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                      4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_925_1008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                       0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                     3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_1009_1092</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                        4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                      4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                     3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                     3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                     7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_1093_1176</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                        3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                      1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                     0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                     6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     MK848148.1_cds_QCI31726.1_1_1177_1260</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_1_84                                        6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_85_168                                      5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_169_252                                     5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_253_336                                     6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_337_420                                     5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_421_504                                     5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_505_588                                     6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_589_672                                     6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> MK848093.1_cds_QCI31671.1_1_673_756                                     0</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.1.9000.</p>
</div>

      </footer></div>

  


  

  </body></html>

