<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ListPairwiseDistance — ListPairwiseDistance • repeatR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="ListPairwiseDistance — ListPairwiseDistance"><meta property="og:description" content="Helper function to get all-vs-all repeat distances based on
RepeatAlignment."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">repeatR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/V01repeatRBasicVignette.html">repeatR - Basic Vignette</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ListPairwiseDistance</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/repeatr/blob/masterR/ListPairwiseDistance.R" class="external-link"><code>R/ListPairwiseDistance.R</code></a></small>
    <div class="hidden name"><code>ListPairwiseDistance.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Helper function to get all-vs-all repeat distances based on
RepeatAlignment.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">ListPairwiseDistance</span><span class="op">(</span>
  <span class="va">x</span>,
  dist.type <span class="op">=</span> <span class="st">"hamming"</span>,
  dna.model <span class="op">=</span> <span class="st">"K80"</span>,
  wmut <span class="op">=</span> <span class="fl">1</span>,
  windel <span class="op">=</span> <span class="fl">3.5</span>,
  wslippage <span class="op">=</span> <span class="fl">1.75</span>,
  exclude.pos <span class="op">=</span> <span class="cn">NULL</span>,
  post.include <span class="op">=</span> <span class="cn">FALSE</span>,
  output.dist <span class="op">=</span> <span class="st">"distance"</span>,
  threads <span class="op">=</span> <span class="fl">1</span>
<span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>x</dt>
<dd><p><code>list</code> of repeats as <code>DNAStringSet</code></p></dd>
<dt>dist.type</dt>
<dd><p>distance calculation method if no gendist matrix is
supplied [default: hamming]</p></dd>
<dt>dna.model</dt>
<dd><p>a character string specifying the evolutionary model to be
used (see <code><a href="https://rdrr.io/pkg/ape/man/dist.dna.html" class="external-link">ape::dist.dna</a></code>) [default: K80]</p></dd>
<dt>wmut</dt>
<dd><p>weight for nucleotide point mutations [default: 1]</p></dd>
<dt>windel</dt>
<dd><p>weight for unit insertions/deletions [default: 3.5]</p></dd>
<dt>wslippage</dt>
<dd><p>weight for single unit duplications [default: 1.75]</p></dd>
<dt>exclude.pos</dt>
<dd><p>positions of the repeat that will be excluded before
distance calculation [default: NULL]</p></dd>
<dt>post.include</dt>
<dd><p>boolean if excluded positions should be added back for
the sequence alignment after distance calculation [default: FALSE]</p></dd>
<dt>output.dist</dt>
<dd><p>specify if either the <code>distance</code> or
<code>sequence.dist</code> should be returned (see
<code><a href="RepeatAlignment.html">repeatR::RepeatAlignment</a></code>) [default: distance]</p></dd>
<dt>threads</dt>
<dd><p>number of parallel threads [default: 1]</p></dd>
</dl></div>
    <div id="references">
    <h2>References</h2>
    <p>Vara C et al. (2019) PRDM9 Diveristy at Fine Geographical Scale
Reveals Contrasting Evolutionary Patterns and Functional Constraints in
Natural Populations of House Mice. <em>Molecular Biology and Evolution</em>,
<b>36(8)</b>, 1686-1700.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/pkg/ape/man/dist.dna.html" class="external-link">dist.dna</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="co">##load example sequence data</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"mousePRDM9"</span>, package<span class="op">=</span><span class="st">"repeatR"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">myRepPattern</span><span class="op">&lt;-</span><span class="st">"PY"</span></span>
<span class="r-in"><span class="va">myRepLength</span><span class="op">&lt;-</span><span class="fl">84</span></span>
<span class="r-in"><span class="va">mousePRDM9.random</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="va">mousePRDM9</span>, <span class="fl">20</span><span class="op">)</span></span>
<span class="r-in"><span class="va">mousePRDM9.random.split</span><span class="op">&lt;-</span><span class="fu">repeatR</span><span class="fu">::</span><span class="fu"><a href="splitRepByPattern.html">splitRepByPattern</a></span><span class="op">(</span><span class="va">mousePRDM9.random</span>,</span>
<span class="r-in">    <span class="va">myRepPattern</span>, <span class="va">myRepLength</span><span class="op">)</span></span>
<span class="r-in"><span class="co">##get distance for all-vs-all comparison excluding highly variable sites</span></span>
<span class="r-in"><span class="va">dist.mat.hamming.exclude.pos</span><span class="op">&lt;-</span><span class="fu">repeatR</span><span class="fu">::</span><span class="fu">ListPairwiseDistance</span><span class="op">(</span></span>
<span class="r-in">    x<span class="op">=</span><span class="va">mousePRDM9.random.split</span><span class="op">$</span><span class="va">cds</span>,</span>
<span class="r-in">    dist.type<span class="op">=</span><span class="st">"hamming"</span>,</span>
<span class="r-in">    wmut<span class="op">=</span><span class="fl">1</span>,</span>
<span class="r-in">    windel<span class="op">=</span><span class="fl">3.5</span>,</span>
<span class="r-in">    wslippage<span class="op">=</span><span class="fl">1.75</span>,</span>
<span class="r-in">    exclude.pos<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">37</span><span class="op">:</span><span class="fl">39</span>,<span class="fl">46</span><span class="op">:</span><span class="fl">48</span>,<span class="fl">55</span><span class="op">:</span><span class="fl">57</span><span class="op">)</span>,</span>
<span class="r-in">    post.include<span class="op">=</span><span class="cn">FALSE</span>,</span>
<span class="r-in">    output.dist<span class="op">=</span><span class="st">"distance"</span><span class="op">)</span></span>
<span class="r-in"><span class="co">##calculate bionj tree from resulting distances and write tree in newick</span></span>
<span class="r-in"><span class="co">##format</span></span>
<span class="r-in"><span class="va">mousePRDM9.random.bionj</span><span class="op">&lt;-</span><span class="fu">ape</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ape/man/bionj.html" class="external-link">bionj</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/dist.html" class="external-link">as.dist</a></span><span class="op">(</span><span class="va">dist.mat.hamming.exclude.pos</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu">ape</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ape/man/write.tree.html" class="external-link">write.tree</a></span><span class="op">(</span><span class="va">mousePRDM9.random.bionj</span><span class="op">)</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "((((((((((KF462468.1_cds_AHA80564.1_1:5.625,KF462472.1_cds_AHA80568.1_1:9.125):0.5215839744,KF462405.1_cds_AHA80501.1_1:1.116127968):0.1595143378,KF462462.1_cds_AHA80558.1_1:0.7435913086):1.524322033,((AB844002.1_Mmd_C3H.Ttf/t12+:0,AB844007.1_Mmd_tw2/tw2:0):8.212776184,MK848115.1_cds_QCI31693.1_1:1.787223339):0.3978980184):0.481610626,((KF462446.1_cds_AHA80542.1_1:0.8201847076,KF462433.1_cds_AHA80529.1_1:0.1798152924):0.9525851011,KF462411.1_cds_AHA80507.1_1:1.502451539):0.6432133913):2.269659758,KF462503.1_cds_AHA80599.1_1:5.861231804):0.5911666155,AB843897.1_Mmd_SJL/J:0.5102273226):0.9869502783,AB843977.1_Mmm_MG3104:0.4883626699):1.249399662,(AB843981.1_Mmm_MG2127:0.0478041172,(KF462482.1_cds_AHA80578.1_1:1.01809442,MK848142.1_cds_QCI31720.1_1:4.73190546):0.9405090809):0.6914787889):0.263219893,AB843858.1_Mmmol_MG201:0,(KF462479.1_cds_AHA80575.1_1:0,(AB843861.1_Mmmol_MG495:0,AB843990.1_Mmm_BLG2/Ms:0):0):0);"</span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">mousePRDM9.random.bionj</span><span class="op">)</span></span>
<span class="r-plt img"><img src="ListPairwiseDistance-1.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.1.9000.</p>
</div>

      </footer></div>

  


  

  </body></html>

